# EWhitelist

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/leanfe/: App.java
src/main/java/com/github/leanfe/discord/info/: InfoCommand.java
src/main/java/com/github/leanfe/discord/permissions/: PermissionsCommand.java
src/main/java/com/github/leanfe/discord/rating/: RatingAddCommand.java  RatingCommand.java  RatingListCommand.java  RatingRemoveCommand.java
src/main/java/com/github/leanfe/json/: User.java  UserData.java  UserManager.java  UserParser.java
src/main/java/com/github/lkapitman/: App.java  WLStorage.java
src/main/java/com/github/lkapitman/commands/: WLCmd.java
src/main/java/com/github/lkapitman/discord/: InfoCommand.java  WhitelistListener.java
src/main/java/com/github/lkapitman/events/: WLEvent.java
src/main/java/com/github/lkapitman/util/: Utility.java
src/main/resources/: config.yml  data.json  plugin.yml
